<!DOCTYPE html>
<html>
<head>
	<title>Aquilon Desk</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Orbitron');
	.control-panel {
		display: flex;
		user-select: none;
	}
	.desk {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		padding: 0 3em;
		width: 20%;
	}
	.desktop {
		position: relative;
		border-bottom: 2px solid #aaa;
	}
	.desktop-controls {
		position: absolute;
		left: 5%;
		background-color: #444;
		height: .25em;
		width: 1.25em;
	}
	.monitors {
		display: flex;	
		height: 2em;
	}
	.monitor {
		background-color: #000;
		flex: 1;
		width: 2em;
		margin: 0 .25em;
		border-top-right-radius: 4px;
		border-top-left-radius: 4px;
		border-bottom: 1px solid #fff;
		display: flex;
	}
	.screen {
		background-color: #e1f0f2;
		margin: 2px;
		flex: 1;
	}
	.base {
		position: relative;
		display: flex;
		justify-content: space-between;
	}
	.leg {
		background-color: #c9d6e5;
		width: .5em;
	}
	.controls {
		background-color: rgba(34, 34, 34, .8);
		padding: .25em;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.controls .display {
		font-family: 'Orbitron';
		display: flex;
		background-color: rgba(20, 20, 20, .8);
		margin-top: 1em;
		border-radius: 8px;
		padding: .25em;
		color: #635f59;
	}
	.l-dial {
		display: flex;
	}
	.l-controls {
		display: flex;
	}
	.dial {		
		margin: .25em;
		padding: .25em;
		width: 2em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.display__control {
		margin: .25em;
		padding: .25em;
		width: 1.25em;
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>
<body>
	<div class="control-panel">
		<div>
			<div class="controls">
				<div class="display">
					<div class="l-dial">
						<div class="dial"></div>
					</div>
					<div class="l-controls">
						<div class="display__control" onclick="controlPanel.ChangeClick('inc')" onmousedown="controlPanel.ChangeHold('inc', true)" onmouseup="controlPanel.ChangeHold('inc', false)">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"></polyline></svg>
						</div>
						<div class="display__control" onclick="controlPanel.ChangeClick('dec')" onmousedown="controlPanel.ChangeHold('dec', true)" onmouseup="controlPanel.ChangeHold('dec', false)">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"></polyline></svg>
						</div>
						<div class="display__control" onclick="controlPanel.memoryClick(1)">1</div>
						<div class="display__control" onclick="controlPanel.memoryClick(2)">2</div>
						<div class="display__control" onclick="controlPanel.memoryClick(3)">3</div>
						<div class="display__control" onclick="controlPanel.memoryStoreClick()">M</div>
					</div>
				</div>
			</div>
		</div>
		<div class="desk">
			<div class="desktop">
				<div class="monitors">
					<div class="monitor">
						<div class="screen">
							<img style="width: 90%;"src="http://10.91.10.15:8008/Images/Logo_for_App.png" />
						</div>
					</div>
					<div class="monitor">
						<div class="screen">
							<img style="width: 90%;"src="http://10.91.10.15:8008/Images/Logo_for_App.png" />
						</div>
					</div>
					<div class="monitor">
						<div class="screen">
							<img style="width: 90%;"src="http://10.91.10.15:8008/Images/Logo_for_App.png" />
						</div>
					</div>
				</div>
				<div class="desktop-controls"></div>
			</div>
			<div class="base">
				<div class="leg"></div>
				<div class="leg"></div>
			</div>
		</div>
	</div>
</body>

<script>
	let controlPanel = (() => {
		let desk = {
			baseHeight: 45
		}
		let panel = {
			el: document.querySelector('.control-panel'),
			dial: {
				current: 0.0,
				max: 5.0
			},
			isMemorizing: false,
			delta: null,
			mem: {
				recall: 0.0,
				1: 3.6,
				2: 1.2,
				3: 5.0
			}
		}		
		let __increase = () => {
			if (panel.dial.current.toFixed(1) < panel.dial.max)
				panel.dial.current += .1
		}
		let __decrease = () => {
			if (panel.dial.current.toFixed(1) > 0) {
				panel.dial.current = Math.abs(panel.dial.current).toFixed(1) - .1
			}
		}
		let __handleChangeClick = (dir) => {
			panel.delta = (dir == 'inc') ? 'inc' : 'dec'
		}
		let __handleChangeHold = (dir, hold) => {
			if (hold) {
				panel.timer = setTimeout(() => {
					panel.delta = (dir == 'inc') ? 'inc' : 'dec'
					panel.rate = true
				}, 300)
			} else {
				clearTimeout(panel.timer)
				panel.delta = null
				panel.rate = false
			}
		}
		let __handleMemoryStore = () => {			
			panel.isMemorizing = true	
			setTimeout(() => {
				panel.isMemorizing = false	
			}, 8000)
		}
		let __handleMemoryClick = (mem) => {
			if (panel.isMemorizing) {
				panel.mem[mem] = panel.dial.current
				panel.isMemorizing = false
			} else {
				panel.mem.recall = panel.mem[mem]
				panel.delta = (panel.mem.recall > panel.dial.current) ? 'inc' : 'dec'
			}
		}
		let __render = () => {
			requestAnimationFrame(__render)
			let display = panel.el.querySelector('.controls .display')						
			if (panel.delta) {		
				display.style.color = '#E1F0F2'
				if (panel.mem.recall) {
					panel.delta = (panel.mem.recall > panel.dial.current) ? 'inc' : 'dec'
					if (panel.mem.recall.toFixed(1) == panel.dial.current.toFixed(1)) {
						panel.mem.recall = null
						panel.delta = null
					}
				}
				if (panel.delta == 'inc') {
					__increase()
					if (!panel.rate && !panel.mem.recall) panel.delta = null
				}
				if (panel.delta == 'dec') {
					__decrease()
					if (!panel.rate && !panel.mem.recall) panel.delta = null
				}
				setTimeout(() => {
					display.style.color = '#635f59'
				}, 2000)
			}		
			let dial = panel.el.querySelector('.dial')
			let base = panel.el.querySelector('.desk .base')
			let desktop = panel.el.querySelector('.desk .desktop')
			dial.innerHTML = panel.dial.current.toFixed(1)
			base.style.top = `-${panel.dial.current.toFixed(1) * 4}px`
			base.style.height = `${panel.dial.current.toFixed(1) * 4 + desk.baseHeight}px`
			desktop.style.top = `-${panel.dial.current.toFixed(1) * 4}px`
		}
		__render()
		return {
			memoryClick: __handleMemoryClick,
			memoryStoreClick: __handleMemoryStore,
			ChangeHold: __handleChangeHold,
			ChangeClick: __handleChangeClick
		}
	})()
</script>
</html>